C:\wamp64\www\projetos\crm\db_conn\dbConn.php:55:
array (size=9)
  'clausulas' => 
    array (size=5)
      0 => string 'id' (length=2)
      1 => string 'id_pai' (length=6)
      2 => string 'tipo' (length=4)
      3 => string 'titulo' (length=6)
      4 => string 'descricao' (length=9)
  'contatos' => 
    array (size=25)
      0 => string 'timestamp' (length=9)
      1 => string 'modificado' (length=10)
      2 => string '_id_empresa' (length=11)
      3 => string '_id_contato' (length=11)
      4 => string 'tipo_contato' (length=12)
      5 => string 'nome_completo' (length=13)
      6 => string 'rg' (length=2)
      7 => string 'cpf' (length=3)
      8 => string 'data_nasc' (length=9)
      9 => string 'naturalidade' (length=12)
      10 => string 'profissao' (length=9)
      11 => string 'cep' (length=3)
      12 => string 'rua' (length=3)
      13 => string 'numero' (length=6)
      14 => string 'complemento' (length=11)
      15 => string 'bairro' (length=6)
      16 => string 'cidade' (length=6)
      17 => string 'estado' (length=6)
      18 => string 'telefone' (length=8)
      19 => string 'email' (length=5)
      20 => string 'redes_sociais' (length=13)
      21 => string 'contato_recados' (length=15)
      22 => string 'telefone_recados' (length=16)
      23 => string 'email_recados' (length=13)
      24 => string 'origem' (length=6)
  'empresas' => 
    array (size=3)
      0 => string 'timestamp' (length=9)
      1 => string '_id' (length=3)
      2 => string 'empresa' (length=7)
  'modelos_contratos' => 
    array (size=2)
      0 => string 'id_modelo' (length=9)
      1 => string 'nome_modelo' (length=11)
  'modelos_contratos_clausulas' => 
    array (size=3)
      0 => string 'id' (length=2)
      1 => string 'id_modelo' (length=9)
      2 => string 'id_clausula' (length=11)
  'pacotes' => 
    array (size=11)
      0 => string 'criado' (length=6)
      1 => string 'modificado' (length=10)
      2 => string '_id_pacote' (length=10)
      3 => string '_id_empresa' (length=11)
      4 => string 'nome_pacote' (length=11)
      5 => string 'descr_pacote' (length=12)
      6 => string 'detalhar_pacote' (length=15)
      7 => string '_ids_produtos' (length=13)
      8 => string 'custo_pacote' (length=12)
      9 => string 'preco_pacote' (length=12)
      10 => string 'status' (length=6)
  'pedidos' => 
    array (size=25)
      0 => string 'criado' (length=6)
      1 => string 'modificado' (length=10)
      2 => string '_id_contato' (length=11)
      3 => string '_id_pedido' (length=10)
      4 => string 'nome_contato' (length=12)
      5 => string 'produto_servico' (length=15)
      6 => string 'seguimento' (length=10)
      7 => string 'titulo_evento' (length=13)
      8 => string 'data_reservada' (length=14)
      9 => string 'descricao_pedido' (length=16)
      10 => string 'participantes' (length=13)
      11 => string 'observacoes' (length=11)
      12 => string 'numero_convidados' (length=17)
      13 => string 'horario_convite' (length=15)
      14 => string 'horario_inicio' (length=14)
      15 => string 'valor_original' (length=14)
      16 => string 'valor_desconto' (length=14)
      17 => string 'valor_total' (length=11)
      18 => string 'forma_pagamento' (length=15)
      19 => string 'numero_pagamentos' (length=17)
      20 => string 'valor_pagamento_1' (length=17)
      21 => string 'data_pagamento_1' (length=16)
      22 => string 'vencimento_mensal' (length=17)
      23 => string 'reserva_equipe' (length=14)
      24 => string 'estimativa_custo' (length=16)
  'produtos' => 
    array (size=11)
      0 => string 'criado' (length=6)
      1 => string 'modificado' (length=10)
      2 => string '_id_empresa' (length=11)
      3 => string '_id_produto' (length=11)
      4 => string 'categoria' (length=9)
      5 => string 'nome_produto' (length=12)
      6 => string 'descr_prod' (length=10)
      7 => string 'detalhar_prod' (length=13)
      8 => string 'custo_prod' (length=10)
      9 => string 'preco_prod' (length=10)
      10 => string 'status' (length=6)
  'transacoes' => 
    array (size=15)
      0 => string 'timestamp' (length=9)
      1 => string '_id_transacao' (length=13)
      2 => string '_id_pedido' (length=10)
      3 => string '_id_contato' (length=11)
      4 => string 'venc_mensal' (length=11)
      5 => string 'transacao' (length=9)
      6 => string 'situacao' (length=8)
      7 => string 'data_transacao' (length=14)
      8 => string 'num_pgto' (length=8)
      9 => string 'valor_pgto' (length=10)
      10 => string 'metodo_pgto' (length=11)
      11 => string 'pedido' (length=6)
      12 => string 'contato' (length=7)
      13 => string 'metodos_contato' (length=15)
      14 => string 'info_adicional' (length=14)