C:\wamp64\www\projetos\contrato_x\db_conn\dbConn.php:51:
array (size=6)
  'cadastros' => 
    array (size=24)
      'timestamp'
      '_id_empresa'
      '_id_cadastro'
      'tipo_cadastro'
      'nome_completo'
      'rg'
      'cpf'
      'data_nasc'
      'naturalidade' 
      'profissao'
       'cep'
       'rua'
       'numero'
       'complemento' 
       'bairro'
       'cidade'
       'estado'
       'telefone'
       'email'
       'redes_sociais' 
       'contato_recados' 
       'telefone_recados' 
       'email_recados' 
       'origem'

  'empresas' => 
    array (size=3)
      0 => string 'timestamp' (length=9)
      1 => string '_id' (length=3)
      2 => string 'empresa' (length=7)
  'pacotes' => 
    array (size=10)
      0 => string 'timestamp' (length=9)
      1 => string '_id_pacote' (length=10)
      2 => string '_id_empresa' (length=11)
      3 => string 'nome_pacote' (length=11)
      4 => string 'descr_pacote' (length=12)
      5 => string 'detalhar_pacote' (length=15)
      6 => string '_ids_produtos' (length=13)
      7 => string 'custo_pacote' (length=12)
      8 => string 'preco_pacote' (length=12)
      9 => string 'status' (length=6)
  'pedidos' => 
    array (size=23)
      0 => string 'timestamp' (length=9)
      1 => string '_id_cadastro' (length=12)
      2 => string '_id_pedido' (length=10)
      3 => string 'nome_contratante' (length=16)
      4 => string 'produto_servico' (length=15)
      5 => string 'seguimento' (length=10)
      6 => string 'titulo_evento' (length=13)
      7 => string 'data_reservada' (length=14)
      8 => string 'descricao_pedido' (length=16)
      9 => string 'participantes' (length=13)
      10 => string 'observacoes' (length=11)
      11 => string 'numero_convidados' (length=17)
      12 => string 'horario_convite' (length=15)
      13 => string 'horario_inicio' (length=14)
      14 => string 'valor_original' (length=14)
      15 => string 'valor_desconto' (length=14)
      16 => string 'valor_total' (length=11)
      17 => string 'forma_pagamento' (length=15)
      18 => string 'numero_pagamentos' (length=17)
      19 => string 'data_pagamento_1' (length=16)
      20 => string 'vencimento_mensal' (length=17)
      21 => string 'reserva_equipe' (length=14)
      22 => string 'estimativa_custo' (length=16)
  'produtos' => 
    array (size=10)
      0 => string 'timestamp' (length=9)
      1 => string '_id_empresa' (length=11)
      2 => string '_id_produto' (length=11)
      3 => string 'categoria' (length=9)
      4 => string 'nome_produto' (length=12)
      5 => string 'descr_prod' (length=10)
      6 => string 'detalhar_prod' (length=13)
      7 => string 'custo_prod' (length=10)
      8 => string 'preco_prod' (length=10)
      9 => string 'status' (length=6)
'transacoes' => 
array (size=14)
timestamp
_id_transacao
$data_venc
$transacao
$situacao
$data_transacao
$num_pgto
$valor_pgto
$metodo_pgto
$_id_pedido
$pedido
$cadastro
$contato
$info_adicional